dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=kjolybsmgqqjvy
dataSource.password=02175220c9d209d0e21bd755d0924360b0ddeec7fd54b1396173fa59bfc0bfc9
dataSource.portNumber=5432
dataSource.databaseName=ddi1hus15hjek6
dataSource.serverName=ec2-54-75-184-144.eu-west-1.compute.amazonaws.com
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory